* {
    margin: 0;
    padding: 0;
}
html {
    font-family: "Open Sans", sans-serif;
}
header {
    background: url(../img/sample2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-menu {
    display: flex;
    justify-content: space-between;
    padding: 45px 65px 45px 55px;

}
.logo {
    text-transform: uppercase;
    letter-spacing: 0.45ch;
}
.registration {
    display: flex;
    justify-content: space-between;
    min-width: 170px;
}
.registration li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading h1 {
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    font-weight: 200;
    font-size: 6.5ch;
}
.heading p {
    font-size: 1.05em;
}
.ampersand {
    font-size: 3.2ch;
}
nav {
    margin-top: 55px;
    margin-bottom: 80px;
}
nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.navigation a {
    background: none;
    border: 3px solid;
    padding: 18px 97px;
}
div.cut-div {
    display:  flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f3f3f3;
}
.left-block {
    width: 60%;
    margin-left: 2%;
    font-size: 2.2ch;
    letter-spacing: 0.1ch;
}
.right-block {
    width: 50%;
    margin-left: auto;
    color: #fff;
    margin-right: 2%;
    z-index: 3;
}
.cut-div p {
    margin-bottom: 30px;
}
.cut-heading {
    text-align: center;
    font-size: 3.2ch;
    margin-top: 30px;
    margin-bottom: 42px;
}
.cut-heading span {
    font-weight: bold;
}
.cut-div::before {
    content: '';
    width: 100%;
    height: 316px;
    position: absolute;
    z-index: 2;
    background-color: #000;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.articles {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    z-index: -3;
}
.featured-article-left, .featured-article-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 2% 0 2%;
}
.articles div {
    width: 50%;
    min-width: 600px;
}
div.featured-article-left, div.featured-article-right {
    width: 100%;
}
.featured-article-left .image-place {
    background: url(../img/sample-1.jpg);
    background-size: cover;
    background-position: center;
}
.featured-article-right .image-place {
    background: url(../img/sample-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.image-place {
    position: relative;
    height: 360px;
}
.image-place a, .image-place p {
    position: absolute;
    z-index: 5;
    color: #fff;
}
a.like {
    background-color: rgba(0, 0, 0, 0.4);
    top: 20px;
    right: 20px;
    border: 2px solid #fff;
    padding: 5px 10px 5px 10px;
}
.image-place p  {
    margin: 0 0 5px 20px;
    bottom: 10px;
}
.text-place p {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 5px;
}
.featured-article-left .text-place.text-place p {
    margin-left: 15%;
}
.featured-article-right .text-place p {
    margin-right: 15%;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 2% 0 2%;
}
div.card-image {
    display: flex;
    align-items: center;
    width: 20%;
    height: 360px;
    margin-top: 50px;
    position: relative;
}
.card-image a {
    position: absolute;
    top: 20px;
    right: 20px;    
}
.card-image p {
    position: absolute;
    margin: 0 0 5px 20px;
    bottom: 10px;
    color: #fff;
}
div.cards-button {
    width: 100%;
    justify-content: center;
}
.card-image-one {
    background: url(../img/news-list-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.card-image-two {
    background: url(../img/news-list-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.card-image-three {
    background: url(../img/news-list-3.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.card-image-four {
    background: url(../img/news-list-4.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.cards button {
    background-color: #09777499;
    padding: 10px 70px;
    border: none;
    color: #fff;
    font-weight: 600;
    align-self: center;
}